<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/css/bootstrap-icons/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li class="nav-item">
            <a href="#" class="nav-link">
              صفخع اصلی <i class="bi bi-chevron-down"></i
            ></a>
            <ul class="nav-sub">
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub"> پوشاک </a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub"> بیژامه</a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub"> پلیور </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"
              >محصولات <i class="bi bi-chevron-down"></i>
            </a>
            <ul class="nav-sub">
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">تیشرت </a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">پیرهن</a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">شلوار</a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">مانتو</a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">کلاه</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">عضویت </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">ورود </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">تماس باما </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">پشتیبانی </a>
          </li>
        </ul>
      </nav>
      <div class="logo">
        <img src="./assets/image/logo.png" />
      </div>
    </header>

    <main>
      <div class="slider"></div>

      <div class="categories">
        <div class="categories-head">
          <span class="categories-head-title">دسته بندی محصولات</span>
          <button class="categories-head-more">بیشتر</button>
        </div>
        <div class="categories-body">
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/product/2.jpg">
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/1.png">
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/pngtree-code-clipart-illustration-vector-png-image_6801885.png">
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/0cebfb5e325a2a79cf09bff8c09858c8.jpg">
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/0cebfb5e325a2a79cf09bff8c09858c8.jpg">
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/0cebfb5e325a2a79cf09bff8c09858c8.jpg">
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/0cebfb5e325a2a79cf09bff8c09858c8.jpg">
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="products">
        <div class="products-head">
          <h2>جدیدترین محصولات</h2>
          <a href="#">بیشتر</a>
        </div>
        <div class="products-inner">
          <div class="product-newest">
            <img src="./assets/image/product/iconv2-636x1024.png">
          </div>

          <div class="products-items">

            <div class="product-item">
              <div class="product-img">
                <img src="./assets/image/product/2.jpg" />
              </div>
              <div class="product-details">
                <div class="product-title">
                  <span>لباس محلی رامیان</span>
                </div>
                <div class="product-stack">موجود انبار ندارد</div>
                <div class="product-footer">
                  <div class="product-tools">tools</div>
                  <div class="product-price">
                    <span class="product-price-old">1,200</span>
                    <span class="product-price-off">800</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-img">
                <img src="./assets/image/product/2.jpg" />
              </div>
              <div class="product-details">
                <div class="product-title">
                  <span>لباس محلی رامیان</span>
                </div>
                <div class="product-stack">موجود انبار ندارد</div>
                <div class="product-footer">
                  <div class="product-tools">tools</div>
                  <div class="product-price">
                    <span class="product-price-old">1,200</span>
                    <span class="product-price-off">800</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-img">
                <img src="./assets/image/product/2.jpg" />
              </div>
              <div class="product-details">
                <div class="product-title">
                  <span>لباس محلی رامیان</span>
                </div>
                <div class="product-stack">موجود انبار ندارد</div>
                <div class="product-footer">
                  <div class="product-tools">tools</div>
                  <div class="product-price">
                    <span class="product-price-old">1,200</span>
                    <span class="product-price-off">800</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-img">
                <img src="./assets/image/product/2.jpg" />
              </div>
              <div class="product-details">
                <div class="product-title">
                  <span>لباس محلی رامیان</span>
                </div>
                <div class="product-stack">موجود انبار ندارد</div>
                <div class="product-footer">
                  <div class="product-tools">tools</div>
                  <div class="product-price">
                    <span class="product-price-old">1,200</span>
                    <span class="product-price-off">800</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </main>
  </body>
</html>

<!-- قسمت من سایتم -->

<!-- <header>

    <nav>
        <ul class="navbar">
            <li class="nav-item">
                <a href="#" class="nav-link">صفحه اصلی</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">محصولات</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">عضویت</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">ورود</a>
            </li>
        </ul>
    </nav>

</header> -->
