:root {
  /* --gap-product:1%; */
}

@font-face {
  font-family: mehdi;
  src: url(./iran/ttf/IRANSansWeb.ttf);
}

* {
  margin: 0;
  direction: rtl;
}
body {
  background-color: whitesmoke;
  height: 100vh;
  font-family: mehdi;
  font-size: 76%;
}

header {
  background-color: whitesmoke;
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px,
    rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}
.logo {
  padding-left: 14px;
  text-align: left;
}
.logo img {
  width: 10%;
  height: 100%;
}

header nav,
header div {
  width: 50%;
}

.navbar {
  list-style: none;
}
header nav,
header nav .navbar,
.navbar li {
  height: 100%;
}
.navbar li {
  display: inline-block;
  position: relative;
}
.navbar .nav-item .nav-sub {
  position: absolute;
  right: 0;
  width: 200px;
  height: auto;
  background-color: #fff;
  padding: 0;
  padding-right: 10px;
  padding-top: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: none;
}
.navbar .nav-item:hover .nav-sub {
  display: block;
}
.navbar .nav-item .nav-sub .nav-item-sub {
  display: block;
  height: auto;
}
.nav-link-sub {
  color: #000;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
}
.nav-link-sub:hover {
  opacity: 0.5;
  background-color: whitesmoke;
  cursor: pointer;
}
.nav-link {
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
  color: black;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-link i {
  padding-right: 5px;
}
.nav-link:hover {
  opacity: 0.5;
  border-bottom: 1px solid red;
}

.slider {
  width: auto;
  height: 400px;
  background: url(./programer-learning-programming-languages-by-computer-laptop-on-website-and-tutorial-channel-free-vector.jpg);
  background-size: cover;
  background-attachment: fixed;
  margin: 10px;
  border-radius: 10px;
  box-shadow: rgba(255, 178, 0, 0.9) 0px 1px 4px;
}

.categories {
  width: auto;
  height: auto;
  background-color: bisque;
  margin: 10px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 15px;
}
.categories-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categories-head-title {
  font-size: 14px;
  font-weight: 800;
}
.categories-head-more {
  padding: 10px;
  background-color: #eb3678;
  border-radius: 5px;
  border: 0;
  color: #fff;
}
.categories-body {
  margin-top: 25px;
  padding: 10px;
  height: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.categories-item {
  width: calc(100% / 7 - calc(10px));
  height: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category-img {
  width: 50%;
  height: 60%;
  
}
.category-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.category-title h2{
    padding-top: 10px;
}

.products {
  margin-top: 20px !important;
  margin: 10px;
  padding: 15px;
  background-color: #ffaaaa;
  height: auto;
  border-radius: 6px;
}
.products-head {
  display: flex;
  justify-content: space-between;
}

.products-inner {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 1%;
}
.product-newest {
  width: 10%;
}
.product-newest img {
  width: 100%;
}

.products-items {
  display: flex;
  width: calc(90% - 1%);
  gap: 1%;
}

.product-item {
  width: calc(calc(100% / 4) - 1%);
  height: 100%;
  background-color: ghostwhite;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  
}

.product-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.product-img {
  width: 100%;
  height: 60%;
  
  overflow: hidden;
}

.product-img img {
  width: 100%;
  height: 100%;
  transition: all .5s ease-in-out; 
}
.product-item:hover .product-img img{
    transform: rotate(20deg);
}

.product-title {
  padding-top: 10px;
  padding-bottom: 10px;
}
.product-title span {
  font-size: 14px;
  font-weight: 800;
}
.product-details {
  padding: 10px;
}
.product-stack {
  height: 30px;
}
.product-footer {
  height: 30px;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border-radius: 4px;
}

table {
  border: 0;
}
table tr th {
  background-color: #ffaaaa;
}
table tr th,
table tr td {
  border: 0;
}

/* :root{
    --bg-main:#9CDBA6;
    --bg-nav:#DEF9C4;
    --menu-link:#45474B;


    --nav-height:70px;

    --padding-gutter-1:5px;
    --padding-gutter-2:10px;
    --padding-gutter-3:15px;
    --padding-gutter-4:20px;
    --padding-gutter-5:25px;
}


body{
    height: 100vh;
    margin: 0;
    direction: rtl;
    background-color: var(--bg-main);
}


header{
    background-color: var(--bg-nav);
    height: var(--nav-height);
}

.navbar{
    margin: 0;
    list-style: none;
}

nav,.navbar,.nav-item,.nav-link{
    height: 100%;
}

.nav-item{
    display: inline-block;
    padding-right: var(--padding-gutter-1);
    padding-left: var(--padding-gutter-1);
}

.nav-link{
    color: var(--menu-link);
    text-decoration: none;
    display: block;
} */
